.contacts {
  // margin-left: auto;

  @media screen and (max-width: 767px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 32px;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
  }

  &__link {
    display: inline-flex;
    align-items: center;

    text-decoration: none;
    font-weight: 500;

    letter-spacing: 0.02em;

    color: $color-dark-grey;

    @media screen and (min-width: 768px) {
      font-size: 12px;
      line-height: 1.166;
    }

    @media screen and (min-width: 1200px) {
      font-size: 14px;
      line-height: 1.14;
    }

    &:first-child {
      @media screen and (max-width: 767px) {
        font-size: 24px;
        line-height: 1.167;
        color: $color-dark-grey;
      }
    }

    &:nth-child(2) {
      @media screen and (max-width: 767px) {
        font-size: 34px;
        line-height: 1.176;
        color: $color-accent;
      }
    }
  }

  &__icon {
    display: none;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;

    @media screen and (min-width: 768px) {
      display: block;
    }
  }
}

.contacts-social {
  order: -1;
  display: flex;
  align-items: center;
  gap: 10px;

  &__item {
    margin-top: 32px;
    display: flex;
    align-items: center;

    &:not(:first-child) {
      &::before {
        content: '';
        display: inline-block;
        width: 1px;
        height: 22px;
        background-color: rgba(33, 33, 33, 0.2);
        margin-right: 10px;
      }
    }
  }

  &__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    text-decoration: none;

    color: $color-accent;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}
